<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="408" Column="44" />
      <File FileName="Assets\Scripts\Entity\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction\CreationPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction\RessourceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\BaseTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction\ZoneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction\PlantZoneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\PlantZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>