<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteraction\CreationPanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\EntityManager.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction\CreationPanelManager.cs" Line="48" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>