<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DM Prog 3GD\DM prog\Assets\Modules\[EXAM] Partiel\Scripts\CubeManagerScript.cs">
    <Files>
      <File FileName="..\..\DM Prog 3GD\DM prog\Assets\Modules\[EXAM] Partiel\Scripts\CubeManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>