<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreationPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntitySightSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomClasses\GameObjectWithRate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>